APP_NAME=KPI
APP_ENV=production
APP_KEY=base64:z3PDtrWkgngQRT8w5y6N8gBBt6BBB40rrxdhXx7draM=
APP_DEBUG=true
APP_URL=http://136.114.13.97

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.172.79.48
DB_PORT=3306
DB_DATABASE=kpi
DB_USERNAME=root
DB_PASSWORD=Rexwal@7008

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

VITE_APP_NAME=KPI
